<?xml version="1.0" encoding="UTF-8"?>

<?import eu.hansolo.medusa.Gauge?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>

<AnchorPane id="AnchorPane" fx:id="Anchor" prefHeight="613.0" prefWidth="870.0" styleClass="background" stylesheets="@../CSS/Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication12.FXMLDocumentController">
    <children>
      <VBox layoutX="35.0" layoutY="42.0" prefHeight="563.0" prefWidth="821.0" spacing="50.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="42.0">
         <children>
            <Slider fx:id="slider" max="255.0" min="20.0" onDragDetected="#SliderDrag" prefHeight="164.0" prefWidth="821.0" showTickLabels="true" showTickMarks="true" />
            <SplitPane dividerPositions="0.5" prefHeight="490.0" prefWidth="821.0" styleClass="split" stylesheets="@../CSS/Style.css">
               <items>
                  <Gauge id="Gauge2" fx:id="gauge1" borderWidth="20.0" gradientBarEnabled="true" highlightAreas="true" highlightSections="true" innerShadowEnabled="true" majorTickMarkType="TRIANGLE" maxValue="90.0" prefHeight="301.0" prefWidth="393.0" subTitle="RPM" threshold="80.0" thresholdVisible="true">
                      <needleColor>rgb(33,254,255)</needleColor>
                      <valueColor>WHITE</valueColor>    
                      <tickLabelColor>WHITE</tickLabelColor> 
                      <subTitleColor>WHITE</subTitleColor> 
                      <borderPaint>
                        <LinearGradient endX="0.043689320388349516" endY="1.0">
                           <stops>
                              <Stop color="#21ffff" />
                              <Stop color="#000000a1" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </borderPaint>
                     <effect>
                        <Glow level="0.1" />
                     </effect>
                  </Gauge>
                  <Gauge id="Gauge1" fx:id="gauge2" borderWidth="20.0" gradientBarEnabled="true" highlightAreas="true" highlightSections="true" innerShadowEnabled="true" majorTickMarkType="TRIANGLE" maxValue="200.0" needleColor="rgb(0,214,215)" prefHeight="272.0" prefWidth="409.0" subTitle="m/min" threshold="80.0" thresholdVisible="true" tickLabelColor="WHITE" valueColor="WHITE">
                     <needleColor>rgb(33,254,255)</needleColor>
                      <valueColor>WHITE</valueColor>    
                      <tickLabelColor>WHITE</tickLabelColor> 
                      <subTitleColor>WHITE</subTitleColor> 
                      <borderPaint>
                        <LinearGradient endX="0.043689320388349516" endY="1.0">
                           <stops>
                              <Stop color="#21ffff" />
                              <Stop color="#000000a1" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </borderPaint>
                     <effect>
                        <Glow level="0.1" />
                     </effect>
                  </Gauge>
               </items>
            </SplitPane>
            <BorderPane prefHeight="148.0" prefWidth="821.0">
               <right>
                  <ToggleButton fx:id="direction" mnemonicParsing="false" onAction="#directionHandler" styleClass="DirectionButton" stylesheets="@../CSS/Style.css" BorderPane.alignment="CENTER" />
               </right>
               <left>
                  <ToggleButton id="aid" fx:id="LightDarkMode" mnemonicParsing="false" onAction="#LignhtDarkHandler" styleClass="DarkModeButton" stylesheets="@../CSS/Style.css" BorderPane.alignment="CENTER" />
               </left>
               <center>
                  <ToggleButton fx:id="StartStopButton" mnemonicParsing="false" onAction="#SrartStopHandler" styleClass="ToggleButton" stylesheets="@../CSS/Style.css" BorderPane.alignment="CENTER" />
               </center>
            </BorderPane>
         </children>
      </VBox>
    </children>
</AnchorPane>
